{
    "cSpell.words": ["alloqet", "ASGI", "blurhash", "cooldown", "corsheaders", "dotenv", "HOSTCONF", "keygen", "levelname", "PGDATABASE", "PGHOST", "PGPORT", "PGUSER", "prerender", "psycopg", "pyotp", "timespan", "waanie", "Xutf"]
}
