{
    "cSpell.words": [
        "alloqet",
        "applebot",
        "ASGI",
        "backgrounding",
        "bitlybot",
        "bitrix",
        "blurhash",
        "contenttabreceiver",
        "cooldown",
        "corsheaders",
        "discordbot",
        "dotenv",
        "embedly",
        "facebookexternalhit",
        "flipboard",
        "forloop",
        "googlebot",
        "HOSTCONF",
        "inspectiontool",
        "keygen",
        "KHTML",
        "levelname",
        "linkedinbot",
        "nuzzel",
        "oopr",
        "outbrain",
        "PGDATABASE",
        "PGHOST",
        "PGPORT",
        "PGUSER",
        "pinterest",
        "pinterestbot",
        "prerender",
        "psycopg",
        "pyotp",
        "quora",
        "qwantify",
        "redditbot",
        "Reimagined",
        "rogerbot",
        "showyoubot",
        "simplejwt",
        "slackbot",
        "telegrambot",
        "timespan",
        "totp",
        "twitterbot",
        "unfollow",
        "vkshare",
        "waanie",
        "xmlhttprequest",
        "Xutf"
    ]
}
